# person-manager

./: .project  README.md  pom.xml
docs/: README_Initial.md  person_manager_collection.postman_collection.json  person_manager_taise.sh  swagger.yaml
src/main/java/taise/: MainApplication.java
src/main/java/taise/controller/: PersonController.java
src/main/java/taise/entity/: Person.java
src/main/java/taise/infra/: RabbitConfiguration.java  RedisConfiguration.java
src/main/java/taise/repository/: JdbcPersonRepository.java  PersonRepository.java  PersonRowMapper.java
src/main/java/taise/service/: PersonService.java  Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/taise/controller/: PersonControllerTest.java
